package middlewares

import (
	"fmt"
	"github.com/gofiber/fiber/v2"
)
func  %EXPORTNAME%(c *fiber.Ctx) fiber.Handler {
	return func(c *fiber.Ctx) error {
		fmt.Println("middlewares sin implementacion")
		// Set some security headers:
		//c.Set("X-XSS-Protection", "1; mode=block")
		//c.Set("X-Content-Type-Options", "nosniff")
		//c.Set("X-Download-Options", "noopen")
		//c.Set("Strict-Transport-Security", "max-age=5184000")
		//c.Set("X-Frame-Options", "SAMEORIGIN")
		//c.Set("X-DNS-Prefetch-Control", "off")
		// Go to next middleware:
		return c.Next()
	}
}
